
Game number1, Steps: QU1 QD1 AR2 QD1 AL1 AR1 PU1 OD1 OU1 QU1 
                     PD1 AR1 RL1 CL3 RR1 OD2 CR1 RR1 AR1 AL3 
                     RL1 RL1 RR2 PU1 RL2 AR1 AL1 CL1 OU2 QD1 
                     AR1 OD1 QU1 CR3 CL2 BU1 CL1 AL1 AR2 CR3 
                     QD1 OU1 RR1 BD1 RR1 AL1 BU1 AL1 OD1 BD1 
                     QU1 QD1 BU1 AR2 RL1 QU1 CL2 AL1 AR1 RR1 
                     AL2 OU1 AR1 AR1 CL1 RL1 RL1 AL2 OD2 OD1 
                     RL1 AR1 RR2 OU1 AR1 BD1 RR1 QD1 QU1 RL2 
                     QD1 OD1 PD1 QU1 OU1 RR2 RL2 PU1 CR1 AL1 
                     OU1 BU1 RL1 OU1 AR1 RR3 RL1 RL2 RR3 AL1 
                     CR2 BD1 CL3 RL1 OD1 CR3 QD1 RR1 QU1 QD1 
                     AR1 PD1 QU1 PU1 PD1 AL1 AL2 OU1 QD1 AR2 
                     QU1 RL1 CL2 OD2 CL1 AL2 AR3 AL1 AL2 OU1 
                     QU1 CR2 CL1 CR1 OD2 AR1 OU1 AL1 RL1 CL2 
                     QD2 RR1 RR1 QU2 CR1 OU1 AR1 OD1 CL1 RL2 
                     AL1 OU2 QD1 OD2 CR2 AR3 AL1 CL1 OU2 CR1 
                     RR1 RR1 PU1 CL2 CR1 CR2 CL3 OD2 RL1 AR2 
                     AL1 AL2 OD1 AR2 AL2 OU1 AR3 OU1 PD1 QU1 
                     QD2 AL2 OD1 RR1 AR1 AL1 OU1 AR2 QU1 QU1 
                     RL1 CR2 QD1 RL1 CR1 RR1 CL2 CR1 OD2 AL2 
                     OU1 AL2 CL2 RL1 RR1 RL1 OU1 CR1 RR1 RL1 
                     RR2 RL2 OD1 QU1 OU1 RR1 CR1 RL1 OD2 OU3 
                     CR1 QD1 CL3 QD1 OD1 AR2 OD1 QU1 AR1 QD1 
                     PU1 RR2 RL2 RR1 RL1 BU1 AL1 OD1 RL1 AR1 
                     AR1 AL2 QU1 AR2 QU1 QD2 AL2 AL1 OU3 OD1 
                     QU2 OD2 QD1 OU3 CR1 CR2 CL2 QU1 RR3 OD2 
                     OU1 CR1 QD1 OD1 RL1 OU2 QU1 CL1 RL2 OD2 
                     RR3 RL3 RR2 RL2 QD1 OU2 CR2 OD1 AR3 AL2 
                     CL2 OU1 RR1 BD1 RR2 AL1 AR1 OD2 AR2 BU1 
                     AL3 OU1 CL1 OD1 AR3 AL2 CR2 RL1 AR1 CL2 
                     AR1 QU1 RL1 BD1 BU1 RL1 RR3 QD1 AL1 BD1 
                     CR2 BU1 CL1 AL1 AR2 AL2 RL1 BD1 CR1 PD1 
                     CL2 CR2 AL1 RR1 AL1 CL1 RL2 RR1 AR3 RL1 
                     AL2 QU1 CR1 PU1 OU2 OD2 RR1 PD1 QD1 PU1 
                     OU1 BU1 AR1 AR2 RL2 RR2 RL1 OD2 RL1 AL2 
                     AR2 QU1 OU1 RR2 CL1 QD1 AL2 OU2 OD1 OD2 
                     RL1 AR1 AL1 RL1 AR2 OU2 AL3 RR1 CR1 OU1 
                     CL1 BD1 CR1 AR2 AL2 AR1 OD2 OU1 CL1 BU1 
                     RR1 CR1 AR2 RR1 AL3 OU1 CR1 AR1 AL1 OD1 
                     RL3 RR2 QD1 BD1 AR2 BU1 RL1 RR2 OU1 RL1 
                     QU1 CL2 RL2 CR1 AL1 AL1 AR2 CL1 OD3 AL2 
                     CL1 AR2 OU2 QD2 AL1 OU1 XR2 XL1 XR1 OD3 .
              total time17.24959421157837

Game number2, Steps: CU1 GR1 OL1 BD3 QR2 PU1 QR1 DU1 DU1 OL1 
                     OR1 OL1 OR1 OL1 OR1 DD2 XR1 QL2 PD1 XR1 
                     AD2 XL1 OR1 AU1 CD1 AD1 CU1 QR1 AU1 QL1 
                     AD1 OL2 OR2 AD1 OL1 OL2 XR1 OR3 OL2 AU2 
                     AU1 OR2 AD2 CD1 AD1 OL1 AU1 OL2 XL1 XR1 
                     OR2 AD1 CU1 XL1 XR1 AU1 PU1 QR1 XL1 AU2 
                     AD3 OL1 AU2 XR1 QL2 QR3 CU1 XL1 CD1 OL1 
                     XR1 QL3 CD1 XL1 BU4 BD2 OR1 BD2 BU2 BD1 
                     AU1 BU2 BD3 OR1 QR1 AD3 OL1 CU2 OL1 OR1 
                     XR1 CD1 AU3 PD1 QL1 XL2 BU1 XR2 PU1 CD1 
                     XL1 XR1 GL1 PD1 PU1 XL1 BU1 CU1 XL1 BU1 
                     XR1 QR1 CU1 QL1 QR2 AD3 CD1 PD1 OR1 OL1 
                     AU1 QL1 AU1 QR1 OL1 OR2 QL1 QR1 OR1 AU1 
                     QL2 XL1 GR1 BD2 XR2 CD1 AD1 OL1 GL1 AU1 
                     PU1 PD1 XL2 OR1 XR1 BU1 BD1 OL2 CU1 OR1 
                     XR1 GR1 XL2 BD1 OR1 OL1 XR1 XR1 AD1 AU1 
                     QR1 OR1 XL1 QL1 XL1 QR1 QR1 XR2 AD3 OL1 
                     AU2 AD1 OR1 OL3 XL1 OR2 OL2 CU1 QL1 CD1 
                     QR1 XR1 AU1 OR2 OL2 OR3 XL1 QL1 AD1 OL1 
                     AU2 XR1 OL1 CD1 CU1 OR2 XL2 OL1 OL1 OR1 
                     PU1 OL1 XR2 QR2 AD2 DU1 DD1 AU1 OL1 QL2 
                     QR2 AD1 QL1 XL1 OR1 OR1 XR1 PD1 AU2 AD1 
                     OR1 XL1 QL1 AD2 QR1 QL1 CD1 CU1 OL3 OR3 
                     OL3 AU2 CU1 AD1 QR1 QL1 PU1 QR2 AU1 QL2 
                     PD1 AD1 XR2 QR1 AD1 XL1 QL1 XR1 QR1 AU2 
                     AD1 AD1 AU1 OR1 XL2 AD1 XR1 AU2 CD1 OR1 
                     OR1 OL3 OR1 XL1 OR2 QL1 CD1 AD2 AU2 XR1 
                     AD2 XL2 XR1 XR1 AU2 OL1 OR1 AD2 AU1 XL1 
                     AU2 OL2 AD3 CU2 AU1 AU2 QR1 QL1 AD1 PU1 
                     QR2 AD1 AU1 XR2 QL2 AU1 XL2 QR1 QR1 QL2 
                     QR1 AD3 AU1 CD1 OL1 QL1 QR1 OR2 QR1 AU1 
                     AU1 DU1 XR1 FR1 AD1 OL1 AU1 CU1 XL1 XR1 
                     AD3 FL1 AU2 AD1 OL1 OR1 AU2 FR1 AD2 XR1 
                     AD2 DU2 QL1 AU2 QL1 PD1 AD1 AD1 PU1 QR1 
                     QR1 AU4 DD1 DD1 DU1 DU1 AD2 QL2 QR2 QL1 
                     QL1 AD2 AU3 AD1 AU2 QR2 AD1 AU1 AD2 AD2 
                     QL1 AU2 AD1 OL1 OR1 PD1 AU2 OL1 QL1 AD3 
                     QL1 BU1 PU1 GL1 PD1 OR1 PU1 PD1 PU1 OL1 
                     OR1 PD1 OL1 GR1 GL1 OR1 GR1 BD1 QR2 AU2 
                     AU1 AU1 AD1 QL1 PU1 AD1 QR1 AD1 AD1 QL1 
                     AU2 OL1 QR1 AD2 AU2 AD2 OR1 QR1 AU1 AD1 
                     QL3 OL1 QR3 DD1 AU3 DU1 FL1 AD1 DD2 XL1 
                     XR1 OR1 AU2 AD1 AD2 DD1 DU2 AU1 DD2 DU3 
                     AU1 QL3 QR2 AU1 AD1 QR1 AU1 QL3 BU1 FR2 
                     PD1 FL1 FR1 FL1 GL1 GR1 FL1 PU1 GL2 GR2 
                     PD1 PU1 FR1 FL1 BD1 QR2 AD1 QR1 FR1 OL1 
                     AD1 AD1 DD1 AU1 FL1 DD1 XL1 CD1 OR1 OR1 
                     OL2 OR1 OR1 FR1 AD2 AU2 AD1 AU2 XL1 XR1 
                     OL1 AD2 OL1 CU1 AU1 OR1 CD1 AD2 AU2 AU1 
                     FL1 AD2 AU3 AD3 AU2 OL1 DD1 DU1 OR2 AD2 
                     XL2 XR2 OL1 XL1 CU1 XR2 FR1 AU3 AD2 XL1 
                     XR1 OL1 XL1 XL1 OR1 XR1 AU2 XL1 AD1 AD1 
                     AU1 AU1 AD1 AU1 AD3 OL1 AU2 XR2 FL1 FR1 
                     AD3 DU1 DU1 QL3 OR1 QR3 AU4 QL3 PD1 QR1 
                     QL1 PU1 QR1 QR2 QL2 PD1 AD2 AU2 PU1 AD3 
                     AU3 PD1 AD1 AD3 AU1 AD1 OL1 AU2 PU1 AD1 
                     AU1 AD2 AU3 AD1 AD2 OR1 QR2 AU3 OL1 DD1 
                     AD3 AU2 AD2 DD1 XL3 DU1 DU1 AU1 DD2 FL1 
                     OR1 OL1 DD1 OR1 XR1 XR2 XL1 CD1 AU2 AD2 
                     XL2 DU3 DD2 FR1 XR1 AD1 AU4 XL1 CU1 XR1 
                     CD1 FL1 CU1 DD1 AD1 DU1 DD1 CD1 AD1 XR1 
                     XL1 AD1 QL2 OL1 AU2 QR1 OR1 QR1 OL1 OR2 
                     OL2 OR2 OL2 AD2 XL1 OR2 QL2 PD1 OL1 CD1 
                     CU1 OL1 OR3 OL3 CD1 OR2 PU1 XR2 AU2 AU1 
                     QL1 PD1 PU1 XL2 BU3 BD3 BU3 EL1 GL1 CU1 
                     GR1 XR1 AD1 QR2 PD1 ER1 GL1 OL1 OR1 QL1 
                     EL1 AD1 PD2 OL2 AU1 OR3 AD1 PU1 OL1 PU1 
                     OR1 AD1 AU3 ER1 OL2 AD2 EL1 OL1 AD1 OR2 
                     AU2 CD1 OR1 GR1 AD1 OL3 OR2 PU1 OL1 AU1 
                     AU1 ER1 OR1 PD1 OR1 OL2 CU2 GL1 QR1 AD1 
                     AD1 AU2 QL2 CD1 QR2 CU1 EL1 AD2 AU2 CD1 
                     QL2 GR1 ER1 CD1 CU2 QR1 AD3 CD1 GL1 QR1 
                     GR1 XL1 GL1 GR1 XR1 OR1 XL1 OL1 QL1 PU1 
                     CD1 EL1 CU2 CD1 XR1 AU1 QR1 OR1 QR1 GL1 
                     ER1 AU1 AD1 GR1 GL1 OL2 DU1 BU1 EL1 AU1 
                     CU1 ER1 EL1 XR2 DU2 QL2 PD3 .
              total time61.203763246536255
