
Game number1, Steps: AR2 QD1 PU1 AR1 QU1 RR1 BU1 RL3 QD2 AL2 
                     QU3 CL1 OD1 CL2 OD2 QD3 
time: 0.17186403274536133 ..
              
Game number2, Steps: GR1 CU1 EL1 GL1 PD2 OL1 XR1 QR1 AD1 OL2 
                     AD1 CU1 BU1 
time: 0.4999830722808838 ..
              
Game number3, Steps: PU3 OU2 XL1 AR2 CR2 XR1 AR1 OD3 XR2 BU4 
                     XL2 OU3 CL3 AL3 PD3 OD3 
time: 0.48444318771362305 ..
              
Game number4, Steps: RL1 OD3 XL1 AU3 XR1 OU3 QL3 RL1 PD3 
time: 0.07811927795410156 ..
              