PAA...P.....PXX...B..Q.OBCCQ.ORRRQ.O
OOOBC.A..BC.AXX...QQQ..P..DEEPFFDGGP
.B.....B....XX.....AAO.P...O.P.CCO.P
O.A...O.A...OXX...QQQP.....P.BRRRP.B
PAA..BP....BPXX...RRROQGDEEOQGDFFOQ.
AAEB..CCEB..XX....FDDQOPF..QOPRRRQOP
.BBE.D...E.DXX.....AIICF.A.HCF...H..
AADEC.BBDEC...IXX.FFIGGOHHPPPOKKQQQO
PBBCCFPAEE.FPAXX..QQQ.O...GDOH..GDOH
PAAECCPDDE..PXX...QQQ..O..BFFOGGBHHO
O.B.AAO.B...OXX...QQQP.E...P.ERRRP..
BBP.C.A.P.C.A.PXX..QQQ.O.....O..RRRO
AADGBB..DG..XX....PEFFCOPEHHCOPIIKKO
AAB.FGCCB.FGXX....HH....DEI.JJDEIKK.
AAEFBBCCEFDDQRXX..QR..OPQRGGOPHHIIOP
AAPBB.EEP.....PXX.DFQQQODF..COGG..CO
..DOOOBBD.CCAXX...AEEP.GQQQPFGRRRPF.
P.B.AAP.B.CCPXX...QQQO.....ODDRRRO..
BBA.J..DA.J..DXX....EEF..OOOF.......
A.DOOOA.D.BBXX......EC.PFFEC.P..QQQP
P.B.AAP.B...PXX...QQQO.....O..RRRO..
OOO..HBCC..HBXX...FDAPEEFDAPGGQQQP..
..AOOOBBA...XX....EECD.PFFCD.P..QQQP
BBA.E..CA.E..CXX....FFG.DOOOG.D..HH.
AABGCCDDBG..XX....PQQQ.OPFHHEOPFIIEO
OOOC.DBA.C.DBAXX..ERRRP.E.F.PGHHF.PG
BBD...A.DCC.AXX...EEFO.P..FO.PRRRO.P
OOOA..BBPA....PXX.CDPEEQCDRRRQFF.GGQ
COOO.BC.A..B..AXX.DDEEP.FF.GPHRRRGPH
PPPB.....B..OXX...OCCDDQO.A..QEEAFFQ
DAAOOOD..CC...QXX.EEQB.PFFQB.P.RRR.P
DAABCCD..B..XX....EEOFFP..OK.PHHOK.P
IABBH.IAR.H...RXX.DDREEPFF.G.PQQQG.P
RRRBC.A..BC.AXX...QQQD.PFFED.PIIEHHP
AAOB....OB..K.OXX.KQQQ.PDD.EFPGG.EFP
PPPDAA.CCD...XX...O.RRRQOBEFFQOBEGGQ
AABECCDDBE..Q.XX..QRRROPQFF.OPGGHHOP
A.DOOOA.DBB.XX....EEFC.RGGFC.R.QQQ.R
FGAOOOFGA...XX....DDCEERHHCB.RII.B.R
AADEB...DEB.O..XX.OCQQQPOCFGGPHHFIIP
