AR1 PU1 BU1 RL2 CL3 QD2 OD3 
XR1 AD1 OL3 BU1 CU2 EL1 PD2 
OU2 PU3 AR3 BU1 CL1 OD3 XR1 BU3 XL2 OU3 AL3 OD3 PD3 
OD3 XL1 AU3 XR1 OU3 RL2 QL3 PD3 
EL3 GD1 FL3 QD2 AR1 PU1 RL1 OD3 
XL1 EU3 DR1 FU1 RL3 PD2 QD1 OD2 
FD1 CD3 DD1 BR2 EU1 XR1 AD3 XL2 ED1 BL3 DU1 EU1 
AL3 BL2 DU2 EU2 CU1 XR3 IU2 QL1 GL1 PL1 OD3 
OD1 XR1 PU3 QL1 DD3 EL2 XR1 AD1 BL1 CL1 FU2 
CL1 OU1 QR2 XR2 BD3 DR1 AR1 XL2 PU2 BD1 QL3 EU2 HL1 FL1 OD3 CR1 EU2 
OD3 XL1 BU2 QL2 EU3 RR1 QR2 BD3 XR1 OU3 QL3 PD2 AR3 PU2 QR3 OD3 XL1 BU4 XR1 OU3 QL3 ED2 RL3 PD3 
BR2 PU1 QL2 CU3 RR3 QR2 PD3 BL1 CU1 XR3 AD1 BL2 PU3 QL2 RL1 OD3 
DD2 OU1 FR1 ED1 XL3 GU3 DU2 HL2 KL1 FL2 OD3 CD3 BR2 DU1 GU1 
EU1 DU1 HL2 IU1 KR3 ID1 HR2 DD3 ED3 XL2 HL2 BD2 CL4 FU2 GU2 BU2 
QD1 IR1 HR1 RD1 XL2 EU1 FU1 GL2 OD1 PD1 DR2 AL1 EU2 BR1 FU2 XR2 RU1 QU1 HL2 IL2 PD1 OD1 
GR3 FD2 PD1 DD2 XL3 CD1 BR1 EL2 PU3 QL2 GL1 CD3 QR2 FU1 GL2 PD3 XR3 PU3 QL1 OD3 
BL1 FU2 GU2 PU2 RR3 QR3 DD2 XR1 AD1 ER1 AD3 EL1 OR2 XL1 BL1 DU4 XR1 ER1 AU2 QL3 GD1 RL3 FD2 PD2 
RR3 DR3 PD1 XL1 QR2 BD3 XR1 CR1 AR1 BD1 PU3 QL3 OD2 CR3 AR3 OU2 QR3 PD3 XL1 BU4 XR1 PU3 RL3 QL3 OD3 
DU2 XL2 EL2 AD2 BL1 JU1 FU1 OR2 AD2 ER2 XR2 DD3 XL2 DD1 EL2 BL2 AU4 ER2 XR2 DU3 OL2 FD1 
CD1 BR3 DU2 EU2 FL3 CD1 ED1 QL1 PD1 
PD2 XL1 QR2 BD3 XR1 AR1 PU3 BD1 QL3 OD1 AR3 OU1 QR3 PD3 XL1 BU4 XR1 PU3 QL3 RL3 OD3 
GR1 BU1 XL1 AD3 XR1 BD1 OL3 PU1 EL1 HU2 QR2 DD1 AD1 EL2 GR1 PD2 CL3 HU2 PU2 ER3 DU1 FU1 AU1 QL3 PD3 
QL2 DD1 EL1 PD1 OR1 AU1 XL3 AD1 OL1 PU1 ER1 DU1 QR3 CD1 AD1 BL3 DU2 EL1 PD1 OR1 AU2 EL3 CU2 FL4 DD2 CD1 QL1 PD2 
DU2 FL1 CU1 XL2 AD2 BL1 EU2 GU2 HR3 OR3 AD2 XR2 FR2 DD3 CD3 XL2 CD1 BL2 DD1 FL2 AU4 XR2 FR2 CU3 OL2 GD1 
CL1 OU1 EU1 QR2 PD1 XL1 BD3 AR1 DR1 XR1 BD1 PU3 QL3 GU3 QR3 PD3 AL1 DL1 XL1 BU4 IL2 HL2 QL2 ED3 OD3 CR1 GU1 
ED1 RL1 CD2 XR1 AD1 OL3 DU2 PU1 GU1 HR1 CD1 RR2 AD3 XL1 RL2 CU4 HL1 GD1 RR3 EU1 XR1 FU1 AU3 HL3 FD1 RL2 PD3 
PU2 ER1 OD2 CR2 BR2 DU2 XR1 AD3 XL1 DD2 CL3 BL3 DU2 AD1 OU2 EL4 OD2 DD2 CR3 DU2 XR1 ER1 AU3 EL1 FU1 RL3 OD1 PD3 
AD1 OR3 PU1 QU1 GR2 FR2 CD1 DD1 EL3 AD1 BL1 QU1 RR1 PD2 BL3 AU1 PU2 ER3 CU1 DU1 FL2 PD3 OL3 AU1 XR3 PU2 RL1 GL1 QD2 
BU1 ER1 GU3 EL1 HU1 RR3 CD1 DL1 FR2 AD3 XR1 OR1 DR1 CU4 DL1 XL1 AU3 RL3 HD1 ER1 FL3 GD3 EL2 PD3 OR2 AU1 XR3 AD1 OL2 BU1 
FR1 ER1 DR1 CR1 OD3 XL1 AD1 PL1 QU3 DR1 FR1 BD3 DL1 QD1 PR1 AU1 XR3 OU3 CL1 EL1 AD3 AD1 CR1 OD2 PL3 QU1 DR1 XL2 BU4 FL1 DL1 QD3 
AR1 DU2 XL1 QU2 FR3 QD2 XR1 DD3 XL1 DD1 AL1 QU3 EL3 BD1 CL1 PU1 FR1 BD1 QD3 XR3 QU3 ER1 DU3 EL1 QD3 AR1 DU1 XL3 BU1 QU2 FL4 QD2 BD1 XR3 QU1 RL2 PD2 
BD1 CL1 PU3 FR1 KU1 HR3 HR1 KD1 FL1 PD1 CR1 BU1 DD1 EL1 OD3 XR3 OU3 ER1 DU3 EL1 OD3 AR1 DU1 XL3 BD1 CL1 PU1 FR1 KU1 OU2 HL4 KD1 FL1 PD3 OD2 CR1 BU1 
BL1 PU3 ER1 GU3 QR1 ID1 DL1 EL2 HU3 ER2 QR2 FR3 RD3 BL1 HU1 GD2 XR3 AD1 BL2 RU3 DR1 IU3 DL1 RD3 BR2 IU1 AU1 XL3 RU2 GU2 FL4 GD2 RD2 XR3 RU2 QL3 GD1 EL1 PD3 
XR1 AD1 RL3 BU1 PU1 CU1 HR1 DD1 QR3 EU1 IR1 AD3 XL1 EU2 QL3 DU2 FL3 DD2 PD2 BD1 RR3 EU1 XR1 QR1 AU4 XL1 ED1 RL2 CU1 PU2 FL1 IL1 QR2 ED3 XR1 AD1 RL1 BU1 QL3 DU1 HL1 PD3 
PD1 AR1 BU1 GR1 KD1 QL1 EU2 FU3 GR3 DR3 ED2 BD1 AL1 PU1 QR3 OD3 XR1 KU4 XL1 OU3 QL3 PD1 AR1 BU1 EU2 DL4 GL4 ED2 FD3 BD1 AL1 PU1 QR3 OD3 XR1 KD2 AL3 BU1 XR2 OU3 QL2 PD3 
DD1 RR2 OD2 PL1 AL1 QU1 XR1 RR1 CR1 EU3 RL2 QD1 AR1 PR1 OU2 RL1 DU1 GR2 GR2 DD1 RR2 OD1 PL1 AL1 QU1 BD3 RR1 ED3 RL2 QD1 AR1 PR1 XL2 OU1 CL2 RL1 DU3 FL1 GL1 QD2 RR2 OD3 PL1 DU1 
GR1 QD1 XL1 BD1 CL2 PU1 OU1 RR2 BD2 XR1 QU1 GL1 BD1 RL2 OD1 CR1 AR1 DR1 QU2 RL1 EU3 RR1 QD1 AL1 CL1 OU1 RR2 BU1 GR1 QD2 XL1 DL1 BU2 RL2 HL1 FL3 PD3 OD2 CR2 BU1 EU1 XR2 QU1 GL1 HL1 OD1 
OL2 RU2 GR1 ER1 CD2 BR2 DU1 FU1 QL3 CD1 EL1 RD1 OR2 DU1 XR2 AD3 XL2 DD1 OL2 RU1 ER1 CU1 QR3 FD1 DD1 AD1 BL3 DU1 CU2 EL4 CD1 DD1 RD1 OR2 BR3 DU2 XR1 ER1 AU4 XL1 EL1 FU2 GL4 CD1 FD1 QL2 RD2 
IR2 HR1 CD2 AD1 OL3 RU2 HR1 ER1 BD3 EL1 RD1 OR3 AU1 XR3 AD1 OL1 RU1 ER1 DR2 FU4 GU4 DL2 EL1 RD1 OR1 AU1 XL3 AD2 OL1 RU1 ER1 BU3 EL1 RD1 OR1 AU2 CU2 HL4 CD1 AD1 OL1 RU1 ER1 IL4 BD3 EL1 RD3 OR1 AU1 
IR1 ED1 PU1 QR3 FU1 HR1 OD3 CD2 AL1 DU1 XL3 DD1 BD1 AR3 DU1 XR2 OU3 HL1 FD1 CU3 QL3 XL1 PD1 AR1 EU4 XR1 QR2 CD3 XL1 ED1 AL1 PU1 QR1 FU1 HR1 OD3 XL1 DD1 AL3 DU1 EU1 BU1 XR3 OU1 HL1 FD1 QL1 GL1 IL1 PD3 